# AUTO_API_SCREENPLAY

./: .gitignore  ARQUITECTURA.md  BEST_PRACTICES.md  QUICKSTART.md  README.md  README_SCREENPLAY.md  REPORTE_EJECUCION_AUTO_API_SCREENPLAY.md  build.gradle  serenity.conf  settings.gradle
.github/requirements/: smart-appointment-assignment.md
.github/specs/: api-automation-screenplay.spec.md  hu03-notificacion-asignacion-medico.spec.md  smart-appointment-assignment.spec.md
src/test/java/com/maestria/qa/actors/: ApiTester.java  ApiTester_Complete.java
src/test/java/com/maestria/qa/questions/: ConversionId.java  ConversionId_Complete.java  ConversionList.java  ConversionList_Complete.java  ConversionStatus.java  ConversionStatus_Complete.java  ErrorMessage.java  JwtToken.java  QueuePosition.java  ResponseCode.java  ResponseStatus.java  ResponseStatus_Complete.java  TurnoState.java  TurnoUrgency.java  TurnosList.java  UserProfile.java
src/test/java/com/maestria/qa/runners/: CucumberRunner.java
src/test/java/com/maestria/qa/stepdefs/: AsignacionMedicoStepDefs.java  AuditoriaStepDefs.java  ConversionStepDefinitions.java  ConversionStepDefinitions_Complete.java  PosicionColaStepDefs.java  RegistroUrgenciaStepDefs.java  TurnosAuthStepDefinitions.java
src/test/java/com/maestria/qa/tasks/: CancelActiveAppointment.java  CreateConversion.java  CreateConversion_Complete.java  CreateTurno.java  CreateTurnoWithUrgency.java  CreateTurnoWithoutUrgency.java  DeleteConversion.java  DeleteConversion_Complete.java  FetchAllConversions.java  FetchAllConversions_Complete.java  FetchConversionById.java  FetchConversionById_Complete.java  GetAllTurnos.java  GetAuditLog.java  GetDashboardHistory.java  GetMe.java  GetQueuePosition.java  GetTurnoById.java  GetTurnosByCedula.java  SignIn.java  SignOut.java  SignUp.java  UpdateConversion.java
src/test/java/com/maestria/qa/utils/: ApiConfig.java  ConversionDataFactory.java  ConversionDataFactory_Complete.java  (+3 more)
src/test/resources/features/: conversions.feature  hu03_asignacion_medico.feature  hu03_posicion_cola.feature  hu03_registro_urgencia.feature  turnos.feature
